<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/RealEstate.Api/RealEstate.Api.csproj" />
    <ProjectReference Include="../../src/RealEstate.Application/RealEstate.Application.csproj" />
    <ProjectReference Include="../../src/RealEstate.Infrastructure/RealEstate.Infrastructure.csproj" />
    <ProjectReference Include="../../src/RealEstate.Domain/RealEstate.Domain.csproj" />
    <ProjectReference Include="../../src/RealEstate.Shared/RealEstate.Shared.csproj" />
  </ItemGroup>

</Project>
