# RealEstate

RealEstate/: .editorconfig  .gitignore  Program.cs  README.md  RealEstate.csproj  RealEstate.http  RealEstate.sln  docker-compose.yml
RealEstate/.github/workflows/: ci.yml
RealEstate/Properties/: launchSettings.json
RealEstate/src/RealEstate.Api/: GlobalSuppressions.cs  Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.Development.json  appsettings.json
RealEstate/src/RealEstate.Api/Configurations/: DefaultExamplesOperationFilter.cs  DependencyInjection.cs  MongoDbConfig.cs  SwaggerConfig.cs
RealEstate/src/RealEstate.Api/Controllers/: AuthController.cs  FileController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
RealEstate/src/RealEstate.Api/Middlewares/: ExceptionMiddleware.cs
RealEstate/src/RealEstate.Api/Models/: PropertyImageUploadRequest.cs
RealEstate/src/RealEstate.Api/Properties/: launchSettings.json
RealEstate/src/RealEstate.Application/: GlobalSuppressions.cs  RealEstate.Application.csproj
RealEstate/src/RealEstate.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
RealEstate/src/RealEstate.Application/DTOs/Owner/: OwnerCreateDto.cs  OwnerResponseDto.cs  OwnerUpdateDto.cs
RealEstate/src/RealEstate.Application/DTOs/Property/: PropertyCreateDto.cs  PropertyFilterDto.cs  PropertyPriceUpdateDto.cs  PropertyResponseDto.cs  PropertyUpdateDto.cs
RealEstate/src/RealEstate.Application/DTOs/PropertyImage/: PropertyImageCreateDto.cs  PropertyImageResponseDto.cs
RealEstate/src/RealEstate.Application/DTOs/PropertyTrace/: PropertyTraceCreateDto.cs  PropertyTraceResponseDto.cs
RealEstate/src/RealEstate.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs
RealEstate/src/RealEstate.Application/Interfaces/Repositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IUserRepository.cs
RealEstate/src/RealEstate.Application/Interfaces/Security/: IJwtProvider.cs  IPasswordHasher.cs
RealEstate/src/RealEstate.Application/Profiles/: MappingProfile.cs
RealEstate/src/RealEstate.Application/Services/: AuthService.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
RealEstate/src/RealEstate.Application/Validators/: OwnerValidator.cs  PropertyImageValidator.cs  PropertyValidator.cs
RealEstate/src/RealEstate.Domain/: GlobalSuppressions.cs
RealEstate/src/RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
RealEstate/src/RealEstate.Domain/ValueObjects/: Address.cs  Price.cs
RealEstate/src/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate/src/RealEstate.Infrastructure/Persistence/Context/: MongoDbContext.cs
RealEstate/src/RealEstate.Infrastructure/Persistence/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  UserRepository.cs
RealEstate/src/RealEstate.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  Pbkdf2PasswordHasher.cs
RealEstate/src/RealEstate.Infrastructure/Storage/: LocalFileStorage.cs
RealEstate/src/RealEstate.Shared/: GlobalSuppressions.cs
RealEstate/src/RealEstate.Shared/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
RealEstate/src/RealEstate.Shared/Responses/: ApiResponse.cs  ErrorResponse.cs  PagedResponse.cs
RealEstate/tests/RealEstate.IntegrationTests/: CustomWebApplicationFactory.cs  MongoDbFixture.cs  RealEstate.IntegrationTests.csproj  UnitTest1.cs  Usings.cs
RealEstate/tests/RealEstate.IntegrationTests/Controllers/: AuthControllerTests.cs  OwnerControllerTests.cs  PropertyControllerTests.cs
RealEstate/tests/RealEstate.UnitTests/: RealEstate.UnitTests.csproj
RealEstate/tests/RealEstate.UnitTests/Services/: AuthServiceTests.cs  OwnerServiceTests.cs  PropertyImageServiceTests.cs  PropertyServiceTests.cs  PropertyTraceServiceTests.cs
RealEstate/tests/RealEstate.UnitTests/Validators/: OwnerValidatorTests.cs  PropertyImageValidatorTests.cs  PropertyValidatorTests.cs
RealEstate/tools/SmokeConsole/: Program.cs  SmokeConsole.csproj
RealEstate/tools/migrations/: .gitignore  README.md  export.sh  import.sh
